<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_board">

    <fragment
        android:id="@+id/nav_board"
        android:name="com.maelfosso.bleck.iotremotecontrol.ui.board.BoardFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_board" />

<!--    <fragment-->
<!--        android:id="@+id/nav_bluetooth"-->
<!--        android:name="com.maelfosso.bleck.iotremotecontrol.ui.gallery.GalleryFragment"-->
<!--        android:label="@string/menu_bluetooth"-->
<!--        tools:layout="@layout/fragment_gallery" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_settings"-->
<!--        android:name="com.maelfosso.bleck.iotremotecontrol.ui.settings.SettingsFragment"-->
<!--        android:label="@string/menu_settings"-->
<!--        tools:layout="@layout/fragment_settings" />-->

<!--    <activity-->
<!--        android:id="@+id/nav_settings"-->
<!--        android:name="com.maelfosso.bleck.iotremotecontrol.SettingsActivity"-->
<!--        android:label="@string/menu_settings"-->
<!--        tools:layout="@layout/activity_settings" />-->

</navigation>