<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="device"
            type="com.maelfosso.bleck.iotremotecontrol.ui.bluetooth.devices.DevicesViewModel.Device" />
        <variable
            name="clickListener"
            type="com.maelfosso.bleck.iotremotecontrol.ui.bluetooth.DevicesAdapter.DevicesListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/colorAccent"
        android:onClick="@{() -> clickListener.onClick(device)}"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{device.name}"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintBottom_toTopOf="@id/address"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{device.address}"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88" />

        <ImageView
            android:id="@+id/status"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical">-->
    <!--            <TextView-->
    <!--                android:id="@+id/name"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@{device.name}"-->
    <!--                app:layout_constraintStart_toStartOf="@+id/guideline"-->
    <!--                app:layout_constraintBottom_toTopOf="@id/address"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/address"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@{device.address}"-->
    <!--                app:layout_constraintStart_toStartOf="@+id/guideline"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/name" />-->
    <!--        </LinearLayout>-->
