<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="device"
            type="android.bluetooth.BluetoothDevice" />
        <variable
            name="clickListener"
            type="com.maelfosso.bleck.iotremotecontrol.ui.bluetooth.DevicesAdapter.DevicesListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:onClick="@{() -> clickListener.onClick(device)}">

        <TextView
            android:id="@+id/name"
            android:text="@{device.name}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/address"
            android:text="@{device.address}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>